<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajam</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo"><img src="./img/Logo.png" alt="Logo">Tajam</a>
            <div class="toggleMenu" onclick="menuToggle();"></div>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Whats's New</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>We Are Awesome Creative Agency</h1>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
            <br>
            <br>
            <a href="#" class="btn">Learn More</a>
        </div>
    </header>
    <section class="about">
        <div class="content">
            <img src="./img/air.png">
            <div class="textBx">
                <h1>our story</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
                <br>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <br>
                <br>
                <a href="#" class="btn">Learn More</a>
                <br>
                <br>
            </div>
        </div>
    </section>
    <section class="expertise">
        <span><h1>expertise</h1></span>
        <br>
        <span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, minima!</p></span>
        <div class="content">
            <div class="card">
                <div class="imgBx">
                    <i class="fas fa-desktop"></i>
                </div>
                <h1>web desing & development</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="card">
                <div class="imgBx">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <h1>web desing & development</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="card">
                <div class="imgBx">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h1>web desing & development</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="card">
                <div class="imgBx">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <h1>web desing & development</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="card">
                <div class="imgBx">
                    <i class="fas fa-gamepad"></i>
                </div>
                <h1>web desing & development</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="card">
                <div class="imgBx">
                    <i class="far fa-heart"></i>
                </div>
                <h1>web desing & development</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
        </div>
    </section>
    <section class="team">
        <span><h1>meet our amazing team</h1></span>
        <br>
        <span><p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p></span>
        <div class="card">
            <div class="imgBx">
                <img src="./img/Prew.jpeg" alt="prew">
            </div>
            <div class="textBx">
                <h1>adam jensen</h1>
                <p>are you cool?</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="./img/Prew.jpeg" alt="prew">
            </div>
            <div class="textBx">
                <h1>adam jensen</h1>
                <p>are you cool?</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="./img/Prew.jpeg" alt="prew">
            </div>
            <div class="textBx">
                <h1>adam jensen</h1>
                <p>are you cool?</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="./img/Prew.jpeg" alt="prew">
            </div>
            <div class="textBx">
                <h1>adam jensen</h1>
                <p>are you cool?</p>
            </div>
        </div>
        <p class="team-footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quae.</p>
        <a href="#" class="btn">we are hiring</a>
        <br>
        <br>
    </section>
    <section class="works">
        <div class="title">
            <h1>our works</h1>
            <a href="#">See All Project in dribbble</a>
        </div>
        <img src="./img/pho.png">
        <div class="works_footer">
            <a href="#" class="btn">Load More</a>
        </div>
    </section>
    <section class="testimonials">
        <div class="content">
            <span><h1>“</h1></span>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
            <div class="slider">
                <!-- Swiper -->
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <h1>jane galadriel</h1>
                        <h2>ceo tengkurep</h2>
                        <img src="./img/man.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <h1>jane galadriel</h1>
                        <h2>ceo tengkurep</h2>
                        <img src="./img/man.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <h1>jane galadriel</h1>
                        <h2>ceo tengkurep</h2>
                        <img src="./img/man.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <h1>jane galadriel</h1>
                        <h2>ceo tengkurep</h2>
                        <img src="./img/man.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <h1>jane galadriel</h1>
                        <h2>ceo tengkurep</h2>
                        <img src="./img/man.png" alt="">
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="form">
            <h1>give us a good news</h1>
            <input type="text" name="name" id="name" placeholder="Name">
            <input type="text" name="email" id="email" placeholder="Email">
            <input type="text" name="subject" id="subject" placeholder="Subject">
            <textarea name="text" id="text" cols="30" rows="10" placeholder="Your Massage"></textarea>
            <br>
            <br>
            <a href="#" class="btn">submit</a>
            <br>
            <br>
        </div>
        <div class="company">
            <h1>our happy client</h1>
            <img src="./img/Zara_Logo.svg@4x.svg" alt="Zara">
            <img src="./img/Logo_of_Mango_(new).svg.svg" alt="Mango">
            <img src="./img/1280px-Barneys_New_York_Logo.svg.svg" alt="Barneys New York">
            <img src="./img/1280px-Gucci_Logo.svg.svg" alt="Gucci">
            <img src="./img/Calvin_klein_logo.svg.svg" alt="Calvin klein">
            <img src="./img/1280px-Logo_NIKE.svg.svg" alt="Nike">
            <img src="./img/Converse_logo.svg.svg" alt="Converse">
            <img src="./img/Puma_Logo.svg.svg" alt="Puma">
            <img src="./img/1280px-Levi's_logo.svg.svg" alt="Levi's">
            <img src="./img/Billabong.svg.svg" alt="Billa bong">
        </div>
    </section>
    <footer>
        <div class="info">
            <a href="#" class="logo"><img src="./img/Logo.png" alt="Logo">Tajam</a>
            <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
            <div class="help">
                <a href="#">help</a>
                <a href="#">terms & condition</a>
                <a href="#">privacy</a>
            </div>
        </div>
        <div class="studio">
            <h2>our studio</h2>
            <p>
                <i class="fas fa-map-marker-alt"></i>
                <span>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</span>
            </p>
            <p>
                <i class="fas fa-phone"></i>
                <span>(+62) 21-2224 3333</span>
            </p>
        </div>
        <div class="subscribe">
            <h2>stay in touch</h2>
            <div class="form">
                <input type="text" name="subscribe" id="subscribe" placeholder="Subscribe">
                <a href="#" class="btnForm"><i class="fab fa-telegram-plane"></i></a>
            </div>
            <div class="soc">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>

        function menuToggle(){
            const toggleMenu = document.querySelector('.toggleMenu');
            const navigation = document.querySelector('.navigation');
            toggleMenu.classList.toggle('active');
            navigation.classList.toggle('active');
        }

        var mySwiper = new Swiper('.swiper-container', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
        
        // If we need pagination
        pagination: {
        el: '.swiper-pagination',
        },
        
        // Navigation arrows
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        },
        
        // And if we need scrollbar
        scrollbar: {
        el: '.swiper-scrollbar',
        },
        })
    </script>
</body>
</html>